\relax 
\catcode `"\active 
\citation{mhi_pa10}
\citation{craig_robintro}
\citation{voung_pa10}
\citation{aalst_pa10}
\citation{rodrigo_pa10}
\citation{petric_nevronska}
\citation{pa10-manual}
\citation{almassri_pressure_sensor}
\citation{mihelj_vodenje}
\citation{eppinger_force_dynamics}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robotski mehanizem PA-10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UDP-ARCNET stre\IeC {\v z}nik}{1}}
\citation{arc_tutorial}
\citation{pa10-manual}
\citation{jr3_doc_inst}
\citation{mihelj_hapt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krmilnik servo motorjev robota}{2}}
\newlabel{sec:servo-drive}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARCNET vmesnik}{2}}
\newlabel{sec:arc_drive}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Senzor sile in navorov - JR3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stre\IeC {\v z}nik}{2}}
\newlabel{sec:streznik}{{3.4}{2}}
\citation{zupancic_tr}
\citation{mihelj_vodenje}
\citation{mihelj_vodenje}
\citation{mihelj_hapt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Admitan\IeC {\v c}no vodenje}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vodenje v notranjih koordinatah}{3}}
\newlabel{sec:admit_inner}{{4.1}{3}}
\newlabel{eq:p_reg_q}{{3}{3}}
\newlabel{eq:pd_reg_q}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vodenje v zunajih koordinatah}{3}}
\newlabel{sec:admit_out}{{4.2}{3}}
\newlabel{eq:xerr}{{5}{3}}
\newlabel{eq:qtox}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blo\IeC {\v c}na shema krmiljenja referen\IeC {\v c}ne lege vrha robota\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xfeedback}{{1}{3}}
\newlabel{eq:qerr}{{7}{3}}
\newlabel{eq:outcontrol}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Admitan\IeC {\v c}no vodenje}{3}}
\newlabel{sec:vodenje-admitance}{{4.3}{3}}
\newlabel{eq:herr}{{11}{3}}
\newlabel{eq:xrefforce}{{12}{3}}
\bibstyle{ieeetr}
\bibdata{literatura}
\newlabel{eq:admitcontrol}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rezultati}{4}}
\newlabel{fig:0hzgraph100}{{2a}{4}}
\newlabel{sub@fig:0hzgraph100}{{a}{4}}
\newlabel{fig:0hzgraph500}{{2b}{4}}
\newlabel{sub@fig:0hzgraph500}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odzivi na sinusni signal\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ek}{4}}
\bibcite{mhi_pa10}{1}
\bibcite{craig_robintro}{2}
\bibcite{voung_pa10}{3}
\bibcite{aalst_pa10}{4}
\bibcite{rodrigo_pa10}{5}
\bibcite{petric_nevronska}{6}
\bibcite{pa10-manual}{7}
\bibcite{almassri_pressure_sensor}{8}
\bibcite{mihelj_vodenje}{9}
\bibcite{eppinger_force_dynamics}{10}
\bibcite{arc_tutorial}{11}
\bibcite{jr3_doc_inst}{12}
\bibcite{mihelj_hapt}{13}
\bibcite{zupancic_tr}{14}
