\relax 
\catcode `"\active 
\citation{mhi_pa10}
\citation{craig_robintro}
\citation{voung_pa10}
\citation{aalst_pa10}
\citation{rodrigo_pa10}
\citation{petric_nevronska}
\citation{pa10-manual}
\citation{almassri_pressure_sensor}
\citation{mihelj_vodenje}
\citation{eppinger_force_dynamics}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robotski mehanizem PA-10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UDP-ARCNET stre\IeC {\v z}nik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krmilnik servo motorjev robota}{1}}
\newlabel{sec:servo-drive}{{3.1}{1}}
\citation{arc_tutorial}
\citation{pa10-manual}
\citation{pa10-manual}
\citation{jr3_doc_ext}
\citation{jr3_doc_inst}
\citation{jr3_doc_inst}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARCNET vmesnik}{2}}
\newlabel{sec:arc_drive}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Senzor sile in navorov - JR3}{2}}
\citation{mihelj_hapt}
\bibcite{ERK}{1}
\bibcite{Zbornik}{2}
\newlabel{eq:force_filt}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stre\IeC {\v z}nik}{3}}
\newlabel{sec:streznik}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oddaja prispevka}{3}}
