\relax 
\catcode `"\active 
\citation{mhi_pa10}
\citation{voung_pa10}
\citation{aalst_pa10}
\citation{rodrigo_pa10}
\citation{petric_nevronska}
\citation{almassri_pressure_sensor}
\citation{mihelj_vodenje}
\citation{eppinger_force_dynamics}
\citation{mihelj_hapt}
\citation{arc_tutorial}
\citation{pa10-manual}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UDP-ARCNET stre\IeC {\v z}nik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Krmilnik servo motorjev robota}{1}}
\newlabel{sec:servo-drive}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ARCNET vmesnik}{1}}
\newlabel{sec:arc_drive}{{2.2}{1}}
\citation{jr3_doc_inst}
\citation{mihelj_hapt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stre\IeC {\v z}nik kot posrednik med dvema omre\IeC {\v z}jema\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:server}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Senzor sile in navorov - JR3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stre\IeC {\v z}nik}{2}}
\newlabel{sec:streznik}{{2.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odstopanje programskega cikla med delovanjem stre\IeC {\v z}nika\relax }}{2}}
\newlabel{fig:jittergraph}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Admitan\IeC {\v c}no vodenje}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vodenje v notranjih koordinatah}{2}}
\newlabel{sec:admit_inner}{{3.1}{2}}
\newlabel{eq:p_reg_q}{{2}{2}}
\citation{mihelj_vodenje}
\citation{mihelj_vodenje}
\citation{mihelj_hapt}
\bibstyle{ieeetr}
\bibdata{literatura}
\bibcite{mhi_pa10}{1}
\bibcite{voung_pa10}{2}
\bibcite{aalst_pa10}{3}
\newlabel{eq:pd_reg_q}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vodenje v zunanjih koordinatah}{3}}
\newlabel{sec:admit_out}{{3.2}{3}}
\newlabel{eq:xerr}{{4}{3}}
\newlabel{eq:qtox}{{5}{3}}
\newlabel{eq:qerr}{{6}{3}}
\newlabel{eq:outcontrol}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Admitan\IeC {\v c}no vodenje}{3}}
\newlabel{sec:vodenje-admitance}{{3.3}{3}}
\newlabel{eq:herr}{{10}{3}}
\newlabel{eq:xrefforce}{{11}{3}}
\newlabel{eq:admitcontrol}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ek}{3}}
\bibcite{rodrigo_pa10}{4}
\bibcite{petric_nevronska}{5}
\bibcite{almassri_pressure_sensor}{6}
\bibcite{mihelj_vodenje}{7}
\bibcite{eppinger_force_dynamics}{8}
\bibcite{mihelj_hapt}{9}
\bibcite{arc_tutorial}{10}
\bibcite{pa10-manual}{11}
\bibcite{jr3_doc_inst}{12}
\newlabel{fig:0hzgraph100}{{3a}{4}}
\newlabel{sub@fig:0hzgraph100}{{a}{4}}
\newlabel{fig:0hzgraph500}{{3b}{4}}
\newlabel{sub@fig:0hzgraph500}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odzivi dotik s togo okolico ob stopni\IeC {\v c}astem referen\IeC {\v c}nem signalu\relax }}{4}}
\newlabel{fig:stepgraphs}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odzivi ob kontaktu s togo okolico ob sinusnem referen\IeC {\v c}nem signalu\relax }}{4}}
\newlabel{fig:sineref}{{4}{4}}
